[gd_scene load_steps=2 format=3 uid="uid://dnthmsr2wqky2"]

[ext_resource type="Script" uid="uid://d28hjw74nyj0i" path="res://scripts/UserInterface/character_choice_button.gd" id="1_xhiym"]

[node name="CharacterChoice" type="VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xhiym")

[node name="Mugshot" type="TextureButton" parent="."]
custom_minimum_size = Vector2(128, 72)
layout_mode = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
