[gd_scene load_steps=5 format=3 uid="uid://b27yvfvuakchw"]

[ext_resource type="Script" uid="uid://bgxlivssr08wh" path="res://scripts/Gameplay/date_choice.gd" id="1_pjwhf"]
[ext_resource type="Script" uid="uid://dt5b0fjkud4xn" path="res://scripts/Gameplay/interaction_area.gd" id="2_h7q2o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pjwhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjwhf"]
size = Vector2(79, 65.5)

[node name="DateChoice" type="Node2D" groups=["DateChoices"]]
script = ExtResource("1_pjwhf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pjwhf")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_h7q2o")
metadata/_custom_type_script = "uid://dt5b0fjkud4xn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_pjwhf")
