; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dating Sim"
run/main_scene="uid://djgt45f8rxmwo"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
CharacterData="*res://scripts/Gameplay/character_manager.gd"
SaveManager="*res://scripts/Gameplay/save_slot_manager.gd"
DiceGlobal="*res://scripts/Gameplay/dice_roller.gd"

[dialogue_manager]

editor/wrap_long_lines=true
runtime/balloon_path="res://scenes/balloon.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/size/borderless=true
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Dating Sim"

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/animatedbutton/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg")

[global_group]

DateChoices=""
Archive=""

[gui]

theme/custom_font="uid://bxp25na2mxr6t"

[input]

move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://resources/dialogue/combat_choices.dialogue", "res://resources/dialogue/astarion.dialogue")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
